# Database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?connection_limit=5&pool_timeout=10"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-change-in-production"

# Google OAuth
GOOGLE_CLIENT_ID="819878177814-u16fiadnotg84cj9rqjdheohg3ovpkmp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cron Job Secret (for production)
# Generate with: openssl rand -base64 32
CRON_SECRET="your-cron-secret-key-change-in-production"

# API Base URL
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Main Domain (for custom domain detection)
NEXT_PUBLIC_MAIN_DOMAIN="localhost:3000"

# Admin Panel Path Key (Required for production)
# Secret key used in the URL path: /admin/{ADMIN_PATH_KEY}/dashboard
# Generate with: openssl rand -hex 16
# Example: ADMIN_PATH_KEY="a7f3e9d2c8b4f1a6e5d9c3b7a1f4e8d2"
ADMIN_PATH_KEY="0361887ffe8ff8df9827426f28ce2862"

# Admin Email (for password-only login)
NEXT_PUBLIC_ADMIN_EMAIL="ownstage3m@gmail.com"

# Resend (mail)
RESEND_API_KEY=re_UERbAiGs_P6CpY825EJ2Wqiy64wzEdSUF
EMAIL_FROM_ADDRESS="CocoBa <noreply@getcocoba.com>"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
